{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader && npm ci && npm run build",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.5.2"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.php"
    }
  ],
  "crons": [
    {
      "path": "/internal/cron/analytics-archive",
      "schedule": "30 19 * * *"
    }
  ]
}
